使用的时候重命名为.env
PORT=4000
MONGO_URL=mongodb+srv://davidyfxu:QPlc1HA4ziO61nPP@nodeexpressprojects.o6zdjiy.mongodb.net/20-JOBIFY?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iL
JWT_LIFETIME=1d
