DATABASE_URL=postgres://default:G2iOIK5BVmEa@ep-raspy-dawn-69638847.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1jaGlwbXVuay04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GobXNcy5c0h4nQMEHuKJVpD1M077kyuVqlHAjr3X1K
OPENAI_API_KEY=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
UNSPLASH_API_KEY=8U8BcyAIhSqzhqf4ZZQcP0qhI4_xxLOssPDTqyxT94g
